ea4bc82a6ad023ab7ee23ee620429895
::res://::1709178986
icon.svg::CompressedTexture2D::2455082875730507069::1708380609::1708380614::1::::<><>::
::res://Animations/::1708383865
::res://Assets/::1708380787
::res://Assets/Character/::1708383298
_Attack2.png::CompressedTexture2D::199876016728711036::1708380826::1708380826::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::5973082890695478809::1708380826::1708380826::1::::<><>::
_Attack.png::CompressedTexture2D::6826014359694370036::1708380826::1708380826::1::::<><>::
_AttackCombo2hit.png::CompressedTexture2D::7374984658767863815::1708380826::1708380826::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::4231603344445727062::1708380826::1708380826::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::9000259160631432853::1708380826::1708380826::1::::<><>::
_Crouch.png::CompressedTexture2D::428010674018520151::1708380826::1708380826::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::1369234884511396393::1708380826::1708380826::1::::<><>::
_CrouchFull.png::CompressedTexture2D::7374164634703079849::1708380826::1708380826::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::470570664734073956::1708380826::1708380826::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::2805935089540809295::1708380826::1708380826::1::::<><>::
_Dash.png::CompressedTexture2D::7732225261614446185::1708380826::1708380826::1::::<><>::
_Death.png::CompressedTexture2D::1017055393506460898::1708380826::1708380826::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::6562039054989338892::1708380826::1708380826::1::::<><>::
_Fall.png::CompressedTexture2D::3697417201566201949::1708380826::1708380826::1::::<><>::
_Hit.png::CompressedTexture2D::6553312340409308248::1708380826::1708380826::1::::<><>::
_Idle.png::CompressedTexture2D::2820152975436865290::1708380826::1708380826::1::::<><>::
_Jump.png::CompressedTexture2D::83482845539089513::1708380826::1708380826::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::6400128585801780423::1708380826::1708380826::1::::<><>::
_Roll.png::CompressedTexture2D::3653430420403711836::1708380826::1708380826::1::::<><>::
_Run.png::CompressedTexture2D::6975236389384598427::1708380826::1708380826::1::::<><>::
_Slide.png::CompressedTexture2D::125536529278670315::1708380826::1708380826::1::::<><>::
_SlideFull.png::CompressedTexture2D::599207843516934784::1708380826::1708380826::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::2305675271557590287::1708380826::1708380826::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::3213326938308940982::1708380826::1708380826::1::::<><>::
_TurnAround.png::CompressedTexture2D::2789550101075207703::1708380826::1708380826::1::::<><>::
_WallClimb.png::CompressedTexture2D::5755230945254041952::1708380826::1708380826::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::2655808838823709791::1708380826::1708380826::1::::<><>::
_WallHang.png::CompressedTexture2D::6292372066059789799::1708380826::1708380826::1::::<><>::
_WallSlide.png::CompressedTexture2D::1296954109687791986::1708380826::1708380826::1::::<><>::
::res://Assets/Level Layouts/::1708380725
::res://Assets/Level Layouts/Background/::1708380725
BGBack.png::CompressedTexture2D::6336562484625412194::1708380721::1708380725::1::::<><>::
BGFront.png::CompressedTexture2D::3276500855666659711::1708380721::1708380725::1::::<><>::
CloudsBack.png::CompressedTexture2D::7253952747432619811::1708380721::1708380725::1::::<><>::
CloudsFront.png::CompressedTexture2D::232627402081879296::1708380721::1708380725::1::::<><>::
::res://Assets/Level Layouts/Foreground/::1708380725
Tileset.png::CompressedTexture2D::347190948819348134::1708380721::1708380725::1::::<><>::
TilesExamples.png::CompressedTexture2D::5744131186641414466::1708380721::1708380725::1::::<><>::
Trees.png::CompressedTexture2D::3044046815716355088::1708380721::1708380725::1::::<><>::
::res://Scenes/::1708541188
Level_1.tscn::PackedScene::2077468257857753234::1708541188::0::1::::<><>::uid://dbl4soqgr0wfj::::res://Assets/Level Layouts/Background/CloudsBack.png<>uid://dkxlsi3hic3q::::res://Assets/Level Layouts/Background/CloudsFront.png<>uid://cwjqi1vy6o4gc::::res://Assets/Level Layouts/Background/BGBack.png<>uid://bmxfqw5j5qjvr::::res://Assets/Level Layouts/Background/BGFront.png<>uid://e7ggi64r5nl3::::res://Assets/Level Layouts/Foreground/Tileset.png<>res://Scripts/Player.gd<>uid://bsxb6k2k70eaf::::res://Assets/Character/_Fall.png<>uid://bggdriv3mpo71::::res://Assets/Character/_Idle.png<>uid://bgo7krmynxc8::::res://Assets/Character/_Jump.png<>uid://c6m4ehvchgufb::::res://Assets/Character/_Run.png<>uid://cxgjghik6mhp4::::res://Assets/Character/_JumpFallInbetween.png
::res://Scripts/::1708541186
Player.gd::GDScript::-1::1708541186::0::1::::<>CharacterBody2D<>::
