[gd_scene load_steps=2 format=3 uid="uid://cres3c6ipyt3a"]

[ext_resource type="Script" path="res://Scripts/hearts_container.gd" id="1_usqml"]

[node name="HeartsContainer" type="HBoxContainer"]
offset_right = 157.0
offset_bottom = 83.0
theme_override_constants/separation = 35
script = ExtResource("1_usqml")
